﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft Report Viewer 2012 Runtime</String>
        <String Name="Culture">ja</String>
        <String Name="AdminRequired">Microsoft Report Viewer 2012 Runtime をインストールするには、管理者のアクセス許可が必要です。管理者に連絡してください。</String>
        <String Name="DotNetFxRequired">Microsoft Report Viewer 2012 Runtime のインストールには、Microsoft .NET Framework 3.5 が必要です。アプリケーション開発元にお問い合わせください。</String>
        <String Name="WindowsInstallerImproperInstall">Windows Installer のエラーによって、Microsoft Report Viewer 2012 Runtime のインストールを続行できません。</String>
        <String Name="AnotherInstanceRunning">セットアップの別のインスタンスが既に実行されています。このセットアップを続行する前に、実行中のインスタンスを完了してください。</String>
        <String Name="BetaProductFailure">コンピューターで Microsoft Report Viewer 2012 Runtime のベータ版が検出されました。続行する前に、Microsoft Report Viewer 2012 Runtime の以前のベータ版をすべてアンインストールしてください。</String>
        <String Name="GeneralFailure">Microsoft Report Viewer 2012 Runtime のインストール中に、エラーが発生しました。</String>
      	<String Name="ReportViewerMsi">http://go.microsoft.com/fwlink/?LinkID=217022</String>    
    </Strings>

</Package>