===============================================================================
	RELEASE NOTES FOR SuperCover 1.x
	
	Please use this to register what changes have been made and where versions
	are currently
	
===============================================================================
=============================================================================== 
	IN DEVELOPMENT 
===============================================================================


===============================================================================
	NOT YET RELEASED TO LIVE (PROD ONLY)
===============================================================================


===============================================================================
	RELEASED TO CLIENT BIN 
===============================================================================
1.0.0.1
[TS] Fixes for redirection.

1.0.0.0
Initial Release