# ProteanCMS

./: .gitignore  .gitignore.bak  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Credits.md  EonicWeb5CMS.sln  EonicWeb_Build.sln  LargeFileRemovalFromGitHub.bat  NuGet.config  ProteanCMS-Net7.sln  ProteanCMS-V6.sln  ProteanCMS.sln  ProteanCMSInstaller.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm
Assemblies/Net-Standard-Protean.Tools/: CSV.cs  Conversion.cs  Database.cs  Dictionary.cs  Encryption.cs  Impersonate.cs  Net-Standard-Protean.Tools.csproj  Number.Random.cs  Object.cs
Assemblies/Net-Standard-Protean.Tools/Http/: Http.WebRequest.cs
Assemblies/Net-Standard-Protean.Tools/Properties/: Settings.Designer.cs
Assemblies/Protean.CMS/: Base.cs  Class1.cs  Cms.DBHelper.cs  Cms.cs  Cms.xForm.cs  Protean.CMS.csproj  Protean.CMS_Net7.csproj  app.config  packages.config
Assemblies/Protean.CMS/CMS/: API.cs  Base.cs
Assemblies/Protean.CMS/GitCommandFiles/: git-Pull.ps1
Assemblies/Protean.CMS/Properties/: AssemblyInfo.cs
Assemblies/Protean.CMS/admin/: Admin.JSONActions.cs  Admin.Redirects.cs  Admin.cs  AdminXforms.cs
Assemblies/Protean.CMS/api/: Rest.cs  Services.cs  soap.cs
Assemblies/Protean.CMS/content/: Calendar.cs  Contact.cs  Content.JSONActions.cs  Modules.cs
Assemblies/Protean.CMS/core/: Base.cs  Cms.DBHelper-Import.cs  Cms.DBHelper.cs  Cms.cs  Cms.dbImport.cs  Cms.xForm.cs  DBImport.cs  Environment.cs  Services.cs
Assemblies/Protean.CMS/features/cart/: Cart.JSONActions.cs  Cart.Modules.cs  Cart.PurchaseAction.cs  Cart.cs  Discount.cs  Quote.cs
Assemblies/Protean.CMS/features/membership/: Alerts.cs  Membership.Modules.cs  Membership.cs
Assemblies/Protean.CMS/features/search/: Cms.Report.cs  Cms.Search.cs  Indexer.cs  IndexerAsync.cs
Assemblies/Protean.CMS/features/subscriptions/: Subscriptions.JSONActions.cs  Subscriptions.Modules.cs  Subscriptions.cs
Assemblies/Protean.CMS/handlers/: FLVHandler.cs  FeedHandler.cs  httpHandler.cs
Assemblies/Protean.CMS/modal/: Contact.cs
Assemblies/Protean.CMS/providers/: CDN.BaseProvider.cs  Cache.BaseProvider.cs  CloudflareZoneId.cs  Database.BaseProvider.cs  Filter.BaseProvider.cs  Membership.BaseProvider.cs  Messaging.BaseProvider.cs  PageFilter.cs  Payment.BaseProvider.cs  PriceFilter.cs  Streaming.BaseProvider.cs
Assemblies/Protean.CMS/providers/DiscountRule/: DiscountRule.BaseProvider.cs  DiscountRule.Basic.cs  DiscountRule.BreakGroup.cs  DiscountRule.BreakProduct.cs  DiscountRule.CheapestFree.cs  DiscountRule.X4PriceY.cs
Assemblies/Protean.CMS/providers/authentication/: authentication.BaseProvider.cs  authentication.Google.cs  authentication.Microsoft.cs
Assemblies/Protean.CMS/setup/: Setup.cs  Tests.cs
Assemblies/Protean.CMS/tools/: AppStart.cs  CSVHelper.cs  Configuration.cs  CssWebClient.cs  Encryption.cs  ExternalSynchronisation.cs  FTPHelper.cs  Http.Utils.cs  ImageHelper.cs  Invoke.cs  MailQueue.cs  Messaging.cs  Monitor.cs  Object.cs  PerfLog.cs  RecaptchaHelper.cs  RecaptchaV3.cs  Startup.cs  Synchronisation.cs  Syndication.cs  pdf.cs  stdTools.cs  xForm.cs  xmlHelper.cs  xmlTools.cs  xmlTools.ewXmlElement.cs  xmlTools.xsltExtensions.cs
Assemblies/Protean.CMS/tools/fsHelper/: FSHelper.cs  (+3 more)
Assemblies/Protean.Tools/: AssemblyInfo.vb  CSV.cs  Calendar.cs  Calendar.vb  Conversion.cs  Conversion.vb  Counter.cs  Counter.vb  Creative Cloud Files - Shortcut.lnk  Database.cs  Database.vb  DelegateWrappers.cs  Dictionary.cs  Dictionary.vb  DocReader.vb  Encryption.cs  Encryption.vb  Enum.cs  Errors.cs  FTPClient.cs  FTPClient.vb  FileHelper.cs  FileHelper.vb  GitHelper.cs  Global.cs  GnuPG.cs  GnuPG.vb  GraphMailClient.cs  Image.cs  Image.vb  Impersonate.vb  MySqlDatabase.cs  Number.Random.cs  Number.cs  Number.vb  Object.cs  Object.vb  PowershellHelper.cs  Protean.Tools.csproj  Protean.Tools.csproj.bak  (+14 more)
Assemblies/Protean.Tools/App_Start/: DynamicImage.cs
Assemblies/Protean.Tools/Http/: Http.Utils.cs  Http.Utils.vb  Http.WebRequest.cs  Http.WebRequest.vb
Assemblies/Protean.Tools/My Project/: Settings.Designer.vb
Assemblies/Protean.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assemblies/Protean.Tools_Core/: Dictionary.cs  Impersonate.cs  Protean.Tools_Core.csproj  RecaptchaHelper.cs  eonic.snk
Assemblies/Protean.Tools_Core/Properties/: Settings.Designer.cs
Assemblies/Protean.Tools_Net7/: Calendar.cs  Counter.cs  Database.cs  Dictionary.cs  DocReader.cs  Encryption.cs  Enum.cs  FTPClient.cs  FileHelper.cs  Image.cs  Impersonate.cs  Number.Random.cs  Protean.Tools_Net7.csproj  Text.cs  pdf.cs  xslt.cs
Assemblies/Protean.Tools_Net7/Http/: Http.WebRequest.cs
Assemblies/Protean.Tools_Net7/Models/: Contact.cs  Order.cs
Assemblies/ProteanCMS_Net7/: AssemblyInfo.vb  DebugReadme.txt  ProteanCMS.vbproj.bak  ProteanCMS_Net7.vbproj  Services.vb  ood.vb
Assemblies/ProteanCMS_Net7/CMS/: API.vb  Base.vb  Cms.DBHelper.vb  Cms.Report.vb  Cms.Search.vb  Cms.vb  Cms.xForm.vb  httpHandler.vb
Assemblies/ProteanCMS_Net7/My Project/: Settings.Designer.vb
Assemblies/ProteanCMS_Net7/Providers/: Filter.BaseProvider.vb  Membership.BaseProvider.vb  Messaging.BaseProvider.vb  Payment.BaseProvider.vb  Streaming.BaseProvider.vb
Assemblies/ProteanCMS_Net7/Setup/: Setup.vb  Tests.vb
Assemblies/ProteanCMS_Net7/Tools/: CSVHelper.vb  Configuration.vb  CssWebClient.vb  Encryption.vb  ExternalSynchronisation.vb  FLVHandler.vb  FTPHelper.vb  FeedHandler.vb  ImageHelper.vb  Indexer.vb  IndexerAsync.vb  Invoke.vb  MailQueue.vb  Messaging.vb  Monitor.vb  Object.vb  PerfLog.vb  Startup.vb  Synchronisation.vb  Syndication.vb  stdTools.vb  xForm.vb  xmlTools.ewXmlElement.vb  xmlTools.vb  xmlTools.xsltExtensions.vb
wwwroot_Net7/: Middleware.cs  Program.cs  wwwroot_Net7.csproj
wwwroot_Net7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wwwroot_Net7/Pages/Shared/: _Layout.cshtml
wwwroot_Net7/Properties/: launchSettings.json
wwwroot_Net7/wwwroot/xsl/: _vti_inf.html
(+4554 files in other folders)
