﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft Report Viewer 2012 Runtime</String>
        <String Name="Culture">en</String>
        <String Name="AdminRequired">Administrator permissions are required to install Microsoft Report Viewer 2012 Runtime. Contact your administrator.</String>
        <String Name="DotNetFxRequired">Installation of Microsoft Report Viewer 2012 Runtime requires Microsoft .NET Framework 3.5 SP1 or above. Contact your application vendor.</String>
        <String Name="WindowsInstallerImproperInstall">Due to an error with Windows Installer, the installation of Microsoft Report Viewer 2012 Runtime cannot proceed.</String>
        <String Name="AnotherInstanceRunning">Another instance of setup is already running. The running instance must complete before this setup can proceed.</String>
        <String Name="BetaProductFailure">A beta version of Microsoft Report Viewer 2012 Runtime was detected on the computer. Uninstall any previous beta versions of Microsoft Report Viewer 2012 Runtime before continuing.</String>
        <String Name="GeneralFailure">A failure occurred attempting to install Microsoft Report Viewer 2012 Runtime.</String>
      	<String Name="ReportViewerMsi">http://go.microsoft.com/fwlink/?LinkID=217022</String>    
    </Strings>

</Package>
