<%@ WebHandler Language="VB" Class="export_shiplocs" %>

Imports System
Imports System.Web
Imports System.xml
Imports Eonic

Public Class export_shiplocs : Implements IHttpHandler, IRequiresSessionState
    
    Public Sub ProcessRequest(ByVal context As HttpContext) Implements IHttpHandler.ProcessRequest
        Dim oEw As Eonic.Setup = New Eonic.Setup
        Dim oPageXml As XmlDocument = New XmlDocument
        Dim oPageElmt As XmlElement
        
        oPageXml.CreateXmlDeclaration("1.0", "UTF-8", "yes")
        oPageElmt = oPageXml.CreateElement("Page")
        oPageXml.AppendChild(oPageElmt)
        
        oEw.moPageXml = oPageXml
               
        oEw.ManageShippingLocations()

        oEw = Nothing
    End Sub
 
    Public ReadOnly Property IsReusable() As Boolean Implements IHttpHandler.IsReusable
        Get
            Return False
        End Get
    End Property

End Class