
/* ####################################   Classes   #################################### */


/* ################################### Site IDs ################################# */

#mainTable
{
    line-height:1.2;
	margin:auto;
}

/* ################################## Sub Menu setup ################################### */

.Site #subMenu
{
	float:left;
}
.Site #subMenu ul a
{
	line-height:1;
	display:block;
	padding:7px 0 7px 10px;
	margin:0;
}
.Site #subMenu ul ul a
{
	padding-left:20px;
}
.Site #subMenu ul ul ul a
{
	padding-left:30px;
}
.Site #subMenu ul ul ul ul a
{
	padding-left:40px;
}

/* ======================== */

.Site #mainTitle
{
    MARGIN:0 0 0 175px;
}
