﻿<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture" LicenseAgreement="eula.rtf">
  <!-- Defines list of files to be copied on build -->
  <PackageFiles>
    <PackageFile Name="eula.rtf" />
  </PackageFiles>
  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Microsoft .NET Framework 4 Client Profile (x86 and x64) and Update for .NET Framework 4 (KB2468871)</String>
    <String Name="Culture">en</String>
    <String Name="AdminRequired">Administrator permissions are required to install .NET Framework 4 Client Profile. Contact your administrator.</String>
    <String Name="InvalidPlatformWinNT">Installation of the .NET Framework 4 Client Profile requires Windows XP SP2, Windows 2003 SP1, Windows Vista, Windows 7 or later. Contact your application vendor.</String>
    <String Name="InvalidPlatformArchitecture">This version of the .NET Framework 4 Client Profile is not supported on an IA-64 operating system. Contact your application vendor.</String>
    <String Name="DotNetFX40ClientWebBootstrapper">http://go.microsoft.com/fwlink/?linkid=182804</String>
    <String Name="DotNetFx40ClientKB2468871X86">http://go.microsoft.com/fwlink/?linkid=220286</String>
    <String Name="DotNetFx40ClientKB2468871X64">http://go.microsoft.com/fwlink/?linkid=220287</String>
    <String Name="GeneralFailure">A failure occurred attempting to install the .NET Framework 4 Client Profile.</String>
    <String Name="UACPromptCanceled">A User Account Control (UAC) prompt was either canceled by the user or timed out. To prevent UAC prompts during an installation, run setup again with administrator permissions.</String>
  </Strings>
</Package>
