<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture" LicenseAgreement="eula.rtf">
  <!-- Defines list of files to be copied on build -->
  <PackageFiles>
    <PackageFile Name="eula.rtf" />
  </PackageFiles>
  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Microsoft .NET Framework 4.5 (x86 and x64)</String>
    <String Name="Culture">en</String>
    <String Name="AdminRequired">Administrator permissions are required to install Microsoft .NET Framework 4.5. Contact your administrator.</String>
    <String Name="InvalidPlatformWinNT">Installation of the Microsoft .NET Framework 4.5 is not supported on this operating system. Contact your application vendor.</String>
    <String Name="InvalidPlatformArchitecture">This version of the Microsoft .NET Framework 4.5 is not supported on an IA-64 operating system. Contact your application vendor.</String>
    <String Name="DotNetFX45FullWebBootstrapper">http://go.microsoft.com/fwlink/?linkid=249113</String>
    <String Name="GeneralFailure">A failure occurred attempting to install the Microsoft .NET Framework 4.5.</String>
  </Strings>
</Package>