body.ewAdmin{
	padding-top:103px !important;
    background-color: @admin-bg;
}
body.normalMode{
	padding-top:103px !important;
}
.normalMode .ewAdmin #adminHeader{
	border-bottom:4px solid fadeout(@admin-bg, 60%);
	height:106px;
}
.normalMode .ewAdmin #adminHeader{z-index:9990;}
.ewAdmin #adminHeader{
	img.cms-logo{padding:13px 10px;}
	background:@admin-header-bg;
	//height:103px;
	z-index:1000;
	font-size:15px;
	position:fixed;
	border-bottom:4px solid fadeout(@admin-bg, 60%);
	height:106px;
	font-family: @admin-header-font;
	font-weight:300;
	i{padding-right:7px;}
	.navbar{min-height:1px!important;}
	.navbar-brand{font-family: @admin-header-font;}
	.navbar-inverse {
		background-color: @admin-header-bg;
		border-color: @admin-header-bg;
	}
	.navbar-text {
		color:@admin-header-color;
	}
	.navbar-nav {
		> li > a {
			padding-left:14px;
			padding-right:14px;
            line-height:21px;
			color: @admin-header-color;
			&:hover {
				color: @admin-header-color-link;
				background-color:transparent!important;
			}
			&:focus {
				color: @admin-header-color-link;
				background-color:transparent!important;
			}
		}
        .add-more-dropdown > a{
            float:left;
            .caret{display:none;}
            &:before{
                content:'\f063';
                font-family:FontAwesome;
                padding-right:6px;
            }
        }
	}
	nav{
		margin-bottom:0;
		border-radius:0;
		border:0;
	}
    //REMOVE COLLAPSING FROM ADMIN MENU
    @admin-nav-breakpoint:544px;
    @admin-nav-breakpoint-max:543px;
    .visible-admin-xs{@media(min-width:@admin-nav-breakpoint){display:none}}
    .not-visible-admin-xs{@media(max-width:@admin-nav-breakpoint-max){display:none}}
    .navbar-header{@media (min-width: @admin-nav-breakpoint) {display:none;}}
    .navbar-collapse{
        @media(max-width:@admin-nav-breakpoint-max){
            overflow-x:hidden;
            overflow-y:scroll;
            .navbar-nav{
                margin-top:0;
                border-top:3px solid #61605C;
            }
        }
        @media(min-width: @admin-nav-breakpoint){
            width: auto;
            border-top: 0;
            box-shadow: none;
            &.collapse{
              display: block !important;
              height: auto !important;
              padding-bottom: 0; // Override default setting
              overflow: visible !important;
            }
            &.in {
              overflow-y: visible;
            }
            // Undo the collapse side padding for navbars with containers to ensure
            // alignment of right-aligned contents.
            .navbar-fixed-top &,
            .navbar-static-top &,
            .navbar-fixed-bottom & {
              padding-left: 0;
              padding-right: 0;
            }
            .navbar-nav{
                margin:0;
                li{float:left}
            }
            .navbar-right{float:right;}
            .nav-add-more-auto{float:left;}
        }
    }

    .navbar-toggle{
        @media (min-width: @admin-nav-breakpoint) {
            display: none;
        }
        background:none;
        border:0;
    }

// - DEPARTMENT MENU
// - BRAND
.absolute-admin-logo{
    width:175px;
	@media(min-width:@screen-md-min){width:215px;}
	background-color:@admin-header-bg-light;
	border-right:3px solid fadeout(@admin-header-color, 70%);
	font-size:1.2em;
	color:fadeout(@admin-header-color,30%);
	padding-right:5px;
	font-family: @admin-header-font;
	background:@admin-header-logo;
	background-color:@admin-header-bg-light;
	
	cursor:pointer;
	.switch{
		color:@admin-header-color-link;
		i{
			font-size:1.5em;
			margin-top:-7px;
		}
		display:inline-block;
		float:right;
	}
		
	&:hover{background-color:lighten(@admin-header-bg-light, 10%)}
	z-index: 10000;
	position: absolute;
	top: 0;
	left: 0;
	height: 103px;
	.non-department{
		padding: 3px 10px 3px;
        width:166px;
		@media(min-width:@screen-md-min){width: 222px;}
		font-size: 0.8em;
	}
	.department{
		padding: 3px 10px 3px;
		width:166px;
		@media(min-width:@screen-md-min){width: 222px;}
		font-size: 0.8em;
		display:none;
	}
}

.navbar-header{
	border:none;
	background:@admin-header-bg;
	@media (max-width: @screen-xs-max){height:103px;}
}
	.admin-department-menu{
		.in{background:@admin-header-bg;}
		@media (max-width: @screen-sm-max){
			ul.nav{padding-left:10px;}
		}
		@media (max-width: @screen-xs-max){
			ul.nav{margin-left:0;}
		}
		//display:none;
		//visibility:hidden;
		position: absolute;
		z-index:9999;
		width: 100%;
		height:103px;
		//overflow:hidden;
        .navbar-header{background-color:lighten(@admin-header-bg-light, 10%);}
		.navbar-brand{
			height:103px;
			font-family: @admin-header-font;
			background:@admin-header-logo;
			background-color:@admin-header-bg-light;
			padding-top:70px;
			&:hover{background-color:lighten(@admin-header-bg-light, 10%)}
		}
		ul{
			padding-left:20px;
			margin-left:200px;
		}
		li a{
			&.on{color:@admin-header-color-link;}
			i{padding:0 0 5px 0;}
            padding-right: 6px;
			font-size:1em;
			padding-right: 12px;
            @media (max-width: @screen-sm-max){
                i.fa-2x{
                    font-size:1em;
                    margin-right:6px;
                }
                padding: 8px 12px 0;
            }
			@media (min-width: @screen-md-min){
                padding-top:26px;
                padding-right: 6px;
			    text-align:center;
                i{display:block}
			}
			@media (min-width: @screen-lg-min){
                font-size:1.1em;
			    padding-left:15px;
			    padding-right:15px;
			    padding-top:20px;
            }
		}
	}

// - MAIN MENU
	.admin-main-menu {
		//.navbar-header{display:none;}
        @media(min-width:@admin-nav-breakpoint){margin-left:175px;}
		@media(min-width:@screen-md-min){margin-left:215px;}
		
		font-size:1.1em;
		background-color:@admin-header-bg-light;
        @media(max-width:@admin-nav-breakpoint-max){
            .nav-add-more-auto{
                width:auto!important;
                li.add-more-dropdown{display:none!important}
                li.hidden-menu-link{display:block!important}
            }
            ul ul{
                padding:10px 0 20px 0;
                border-top:1px solid fade(#fff,30%);
                li{padding-left:14px;}
                a{padding:0;}
            }
        }
		a{
			padding-top:24px;
			padding-bottom:15px;
			line-height:22px;
		}
		.on, .active {
			background-color:@admin-header-bg;
			&:hover{background-color:@admin-header-bg!important;}
		}
        .add-more-dropdown{z-index:9994;}
	    .dropdown-menu{
		    right:0;
		    left:auto;
            position:absolute;
            top:62px;
            background:#545353;
            z-index:9995;
	    }
	    // - LOG OFF
	    .navbar-right{
            @media(max-width:@screen-sm-max){
                span{display:none}
                i{
                    padding:10px 0 5px;
                    font-size:1.5em;
                }
            }
			@media (min-width: @screen-md-min){
				width:115px;
			}
			//padding-left:10px;
		}
		.navbar-right a{
			background:@admin-header-color-warning;
			border-radius: 0 0px @admin-header-border-radius @admin-header-border-radius;
			font-size: 0.65em;
			padding-top: 6px;
			padding-bottom: 6px;
			margin-right: 9px;
			&:hover{background:lighten(@admin-header-color-warning, 10%)!important;color:#fff}
		}
		.navbar-brand{
			font-family: @admin-header-font;
			background:@admin-header-logo;
			padding-bottom:10px;
			//min-height:61px;
			.admin-logo-text{text-indent:-5000px;display:block}
			.xs-admin-switch{
				padding-top:25px;
				display:block;
				font-size:0.8em;
				i{margin-top:-5px;}
			}
		}
	}

// - SUB MENU
	.admin-sub-menu {
        margin-left:175px;
		@media(min-width:@screen-md-min){margin-left:215px;}
		font-size:0.8em;
		color:@admin-header-color;
		a{
			padding-top:11px;
			padding-bottom:11px;
			&.active{color:@admin-header-color-link;}
		}
        .add-more-dropdown{z-index:9993;}
	    .dropdown-menu{
		    right:0;
		    left:auto;
            position:absolute;
            top:43px;
            background:#545353;
            z-index:9995;
	    }
	// - PREVIEW
		//.navbar-right{width:104px;}
		.navbar-right a{
			background:@admin-header-color-link;
			font-size: 1em;
			text-transform:uppercase;
			&:hover{
				background:lighten(@admin-header-color-link, 10%)!important;
				color:#fff;
			}
            @media(max-width:@screen-sm-max){
                span{display:none}
                i{
                    font-size: 1.5em;
                    padding-right: 5px;
                }
            }
		}

	// - BRAND
		.navbar-brand{
			padding-bottom:7px!important;
			//min-height:42px;
		}

		
		
	}

// - XS SUB MENU
	.xs-admin-sub-menu{
		padding-bottom:5px;
		li{
			list-style:none;
			padding-left:35px;
		}
		background:@admin-header-bg;
		a{
			text-decoration:none;
			color:@admin-header-color;
			&:hover{color:@admin-header-color-link}
		}
	}

// - XS MAIN MENU
	.xs-admin-main-menu{
		margin-top:0;
		a{
			padding-top:3px;
			padding-bottom:3px;
		}
	}
    #bs-admin-navbar-collapse-0{
        padding-right:0;
        padding-left:20px;
        border:0;
        .navbar-nav{background:@admin-header-bg}
        @media(max-width:@admin-nav-breakpoint-max){padding:0;}
        @media(min-width:@admin-nav-breakpoint){margin-left:155px;}
		@media(min-width:@screen-md-min){margin-left: 196px;}
        ul{padding-left:10px;}
        .navbar-right{
            @media(max-width:@screen-sm-max){
                span{display:none}
                i{
                    padding:10px 0 5px;
                    font-size:1.5em;
                }
            }
			@media (min-width: @screen-md-min){
				width:95px;
                padding:0;
			}
            @media(max-width:1060px){display:none;}
			//padding-left:10px;
		}
		.navbar-right a{
			background:@admin-header-color-warning;
			border-radius: 0 0px @admin-header-border-radius @admin-header-border-radius;
			font-size: 11px;
			margin: 0;
            padding: 11px 13px;
            white-space: nowrap;
            line-height: 1;
            i{
                float:left;
                padding-right:10px;
            }
			&:hover{background:lighten(@admin-header-color-warning, 10%)!important;color:#fff}
		}
    }
	#bs-admin-navbar-collapse-1{
		max-height:400px;
		padding-left:0;
		padding-right:0;
		border:none;
		//overflow:hidden!important;
		//margin-left:215px;
		@media (max-width: @screen-xs-max){
			margin-left:0;
			padding-left:0;
			ul{margin-left:0;}
		}
	}
	#bs-admin-navbar-collapse-2{
		padding-left:0;
		padding-right:0;
		.navbar-right:last-child{margin-right:0;}
	}

// - BRAND (GENERAL)

	.navbar-brand{
		display:none;
		width:215px;
		background-color:@admin-header-bg-light;
		border-right:3px solid fadeout(@admin-header-color, 70%);
		font-size:1.2em;
		color:fadeout(@admin-header-color,30%);
		padding-right:5px;
		.switch{
			color:@admin-header-color-link;
			i{
				font-size:1.5em;
				margin-top:-7px;
			}
			display:inline-block;
			float:right;
		}
		
		&:hover{background-color:lighten(@admin-header-bg-light, 10%)}
	}
	
	.dashboard-menu .switch{display:none;}	
	.brand-hover{background-color:lighten(@admin-header-bg-light, 10%)!important}

}
// - BREADCRUMBS
	.admin-breadcrumb{
		background:transparent!important;
		font-family:@admin-header-font;
		color:#a5a7a9;
		text-align:right;
		a{
			color:#a5a7a9;
			&:hover{
				color:@admin-header-color-link;
				text-decoration:none;
			}
		}
		font-size:0.8em;
		padding-top:8px;
		padding-bottom:8px;
		padding-right:20px;
		margin-bottom:0!important;
		li:before{color:#a5a7a9!important;}
	}	

