﻿<?xml version="1.0" encoding="utf-8" ?>

<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.txt"
>

    <PackageFiles>
        <PackageFile Name="eula.txt"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Windows Installer 4.5</String>
        <String Name="Culture">en</String>
        <String Name="AdminRequired">Administrator permissions are required to install Windows Installer 4.5. Contact your administrator.</String>
        <String Name="InvalidPlatform">Installation of Windows Installer 4.5 requires Windows XP Service Pack 2 or later. Contact your application vendor.</String>
        <String Name="GeneralFailure">A failure occurred attempting to install Windows Installer 4.5.</String>
    </Strings>

</Package>
