﻿<?xml version="1.0" encoding="UTF-8"?>
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft® System CLR Types for SQL Server® 2012 (x64)</String>
        <String Name="Culture">es</String>
        <String Name="AdminRequired">Se necesitan permisos de administrador para instalar Microsoft® System CLR Types for SQL Server® 2012. Póngase en contacto con el administrador.</String>
        <String Name="DotNetFxRequired">La instalación de Microsoft® System CLR Types for SQL Server® 2012 necesita Microsoft .NET Framework 3.5. Póngase en contacto con el proveedor de la aplicación.</String>
        <String Name="WindowsInstallerImproperInstall">Debido a un error con Windows Installer, la instalación de Microsoft® System CLR Types for SQL Server® 2012 no puede continuar.</String>
        <String Name="AnotherInstanceRunning">Ya se está ejecutando otra instancia del programa de instalación. Se debe completar la instancia en ejecución para poder continuar con la instalación.</String>
        <String Name="BetaProductFailure">Se detectó en el equipo una versión beta de Microsoft® System CLR Types for SQL Server® 2012. Desinstale cualquier versión beta anterior de Microsoft® System CLR Types for SQL Server® 2012 antes de continuar.</String>
        <String Name="GeneralFailure">Error al intentar instalar Microsoft® System CLR Types for SQL Server® 2012.</String>
      	<String Name="SQLSysClrTypesMsi">http://go.microsoft.com/fwlink/?LinkID=239644</String>    
    </Strings>

</Package>