@import (less) '/ewcommon/bs3/css/custom-theme/jquery-ui-1.10.0.custom.css';
@import (less) '/ewcommon/icons/fa5/css/all.css';
@import (less) '/ewcommon/icons/fa5/css/v4-shims.min.css';
@import (less) '/ewcommon/icons/icomoon/style.css';
@import (less) '/ewcommon/css/magnific-popup.css';
@import (less) '/ewcommon/css/fuelux-responsive.css';
@import (less) '/ewcommon/js/jquery/revolution/css/settings.css';
@import (less) '/ewcommon/js/jquery/colorpickersliders/bootstrap.colorpickersliders.min.css';
@import (less) '/ewcommon/css/fuelux.min.css';
@import (less) '/ewcommon/css/mlfix.css';
@import (less) '/ewcommon/js/jquery/slick-carousel/slick.css';
@import (less) '/ewcommon/js/jquery/slick-carousel/slick-theme.css';
@import '/ewcommon/css/modules.less';


.parallax__container {
    clip: rect(0, auto, auto, 0);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -100;
}

.parallax__container .parallax {
    /* can be put in a seperate class for better control */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* --------------------------- */
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%;
}

