//@import url("/ewcommon/css/admin/admin.css");
//@import url("/ewcommon/css/admin/skins/eonic.css");
//@import (less) url("/ewcommon/css/admin/skins/eonic-bs.css");

@box-padding-vertical:		10px;

@import url("/ewcommon/bs3/less/bootstrap.less");
@import url("/ewcommon/css/reset-bs.less");
@import url("/ewcommon/css/admin/bs3-mixins.less");
//@import (less) url("/ewcommon/js/jquery/treeview/jquery.treeview.css");
@import (less) url("/ewcommon/js/jQuery/jsScrollPane/jquery.jscrollpane.css");
@import (less) url("/ewcommon/js/jquery/gccolor.1.0.3/css/gccolor.css");
@import (less) url('/ewcommon/css/magnific-popup.css');
@import url("/ewcommon/bs3/addons/formhelpers/less/bootstrap-formhelpers.less");
@import (less) '/ewcommon/css/mlfix.css';

@import url("/ewcommon/css/admin/skins/admin-header.less");
@import url("/ewcommon/css/admin/skins/admin-xforms.less");
@import url("/ewcommon/css/admin/skins/admin-skin.less");

@font-family-sans-serif: "Open Sans", sans-serif;
@panel-default-text: @gray-dark;
@panel-default-border: #fff;
@panel-default-heading-bg: lighten(@admin-header-bg, 80%);

@font-family-icon: "Font Awesome 5 Free";
@fa-var-check: "\f00c";
@fa-weight: 900;
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.redirectModal .modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.redirectModal {
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
    }

    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .modal-footer {
        text-align: left;
        padding-top: 15px;
    }

    ul {
        list-style-type: none;
    }

    .md-radio label {
        display: inline-block;
        height: 20px;
        position: relative;
        padding: 1px 5px;
        margin-bottom: 0;
        cursor: pointer;
        vertical-align: bottom;
        margin: 4px;
    }
}