//FORM LAYOUT MIXINS

.horizontal-form(@labelwidth: 3;) {
    fieldset fieldset.inline {
        margin-left: -(@grid-gutter-width/2);
        margin-right: -(@grid-gutter-width/2);

        > .form-group {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }
    }

    fieldset fieldset.inline-items {
        margin-left: 0;
        margin-right: 0;

        legend {
            padding-left: 0;
            padding-right: 0;
        }
    }

    fieldset fieldset fieldset {
        margin-left: 0;
        margin-right: 0;
    }
    /*legend,
	.form-text{
		padding-left:(@grid-gutter-width/2);
		padding-right:(@grid-gutter-width/2);
	}*/
    .form-horizontal;

    div.form-group {
        .alert {
            margin-left: (@grid-gutter-width/2);
            margin-right: (@grid-gutter-width/2);
        }
    }

    label {
        .make-sm-column(@labelwidth);
    }

    .input-wrapper,
    .upload-wrapper,
    .select1-wrapper,
    .secret-wrapper,
    .textarea-wrapper,
    .input-group,
    .select-group .select-wrapper,
    .checkbox-group .select-wrapper,
    .range-wrapper {
        .make-sm-column((12 - @labelwidth));
    }

    .upload-wrapper .input-group {
        padding: 0;
    }

    .checkbox,
    .radiocheckbox {
        padding-top: 0;

        label {
            .make-sm-column(12);
        }
    }

    .select1-wrapper .checkbox,
    .select1-wrapper .radiocheckbox {
        @media(max-width:@screen-xs-max) {
            padding-left: 5px;
        }

        padding-right: 0;
    }

    .select-wrapper .checkbox {
        padding-right: 0;
    }

    .li-2col {
        .form-actions {
            .make-sm-column(12);
        }
    }

    .addressGrp {
        .make-sm-column(6);
    }

    .alert-wrapper {
        .make-sm-column-offset(@labelwidth);
        padding: 5px 0 0 (@grid-gutter-width / 2);
        float: left;
        background: transparent;
    }

    .relatedContent-group {
        margin-left: 0;
        margin-right: 0;
    }
}

.hide-label() {
    .input-containing > label,
    .textarea-group > label {
        .sr-only
    }
    /*.checkbox-group,
    .radio-group,
    .range-group,
    .pickImageFile,
    .pickDocument,
    .pickMedia,
    .upload-group,
    .TextArea,
    .radiocheckbox,
    .checkbox{
        label{
            position: static;
            width: auto;
            height: auto;
            margin: 0;
            overflow: auto;
        }
    }*/
}
//------------------------------------------------
//FORMS
//------------------------------------------------
.Site {
    .horizontalForm .ewXform {
        .horizontal-form;
    }

    .hideLabel .ewXform {
        .hide-label;
    }

    .ewXform {
        legend {
            border-bottom: 0;
            margin-bottom: 5px;
        }

        fieldset fieldset {
            margin-bottom: 12px;
        }

        .alert-wrapper .fa-exclamation-triangle {
            font-size: 1.1em;
            padding-right: 5px;
            margin-top: 3px;
            padding-bottom: 0;
        }

        .alert-danger {
            padding: 20px;

            h3 {
                margin: 0;
            }
        }

        input.form-control {
            height: 40px;
        }

        div.form-group div.form-group {
            margin: 0;
        }

        div.form-group {
            margin-left: 0;
            margin-right: 0;

            .alert-wrapper {
                display: none;

                &:first-child {
                    display: block
                }
            }
        }

        .inline div.form-group {
            padding-left: 0;
            padding-right: 0;
        }

        .clearfix();

        label {
            color: @text-color;
            font-weight: 400;
        }

        .dropdown {
            padding-left: 3px;
            font-size: 0.95em;
        }

        .short {
            width: auto;
        }

        .input-wrapper,
        .select1-wrapper,
        .secret-wrapper,
        .textarea-wrapper,
        .input-group {
            font-size: 1em;
        }

        .button {
            .btn;
            .btn-default;
            .pull-right();
        }

        .btn-primary {
            .btn-mixin(@brand-primary);
        }

        .btn-default {
            .btn-mixin(@btn-default-bg);
        }

        .input-group .input-group-btn .btn,
        .input-group .input-group-btn .btn-default {
            border-radius: 0 @border-radius-base @border-radius-base 0;
            font-size: 14px;
        }

        .select1-wrapper .radiocheckbox {
            width: 100%;

            label {
                padding-top: 0;
                padding-right: 16px;
                padding-left: 1.1em;
                position: relative;

                input {
                    @media(min-width:@screen-sm-min) {
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }

        .inline-items {
            .clearfix;
        }

        .inline-items .select1-wrapper .radiocheckbox,
        .inline-items .select-wrapper .checkbox {
            width: auto;
            float: left;
            padding-right: 20px;
        }

        input.qtybox {
            width: auto !important;
            padding: 5px 3px 4px;
            margin-right: 5px;
        }

        input.qtyButton {
            .btn;
            .btn-sm;
            .btn-info;
        }

        input,
        select {
            color: #333;
        }

        .input-wrapper .textbox {
            .form-control;
            height: 40px;
            color: #333;
        }

        .qty-product {
            float: left;

            .qty-label {
                padding-left: 0;
                width: auto;
                padding-top: 4px;
            }

            button {
                .btn-sm;
                margin-right: 5px;
            }
        }

        .radiocheckbox {
            input,
            label {
                width: auto !important;
                float: left;
            }

            input {
                box-shadow: none;
            }
        }

        .addressGrp {
            ol {
                padding: 0;
                list-style: none;
            }

            .button {
                .btn-info;
                .btn-sm;
                .pull-left();
                margin-right: 10px;
            }
        }

        .range-wrapper {
            input {
                width: 60px;
                float: left;
            }

            div.slider {
                float: left;
                width: 50%;
                margin: 10px 0 0 29px;

                span {
                    display: none;
                }

                span.ui-slider-handle {
                    display: block
                }
            }
        }

        .upload-wrapper input,
        input.imgVerification {
            padding: 8px 12px;
        }

        span.req {
            color: @brand-danger;
        }

        .textarea-wrapper textarea {
            width: 100%;
        }

        .input-wrapper .input-group {
            padding: 0;
            width: 100%;

            label.btn {
                width: 100%;
                padding: 8px 15px;
                border-radius: 0 @border-radius-base @border-radius-base 0;
            }
        }

        table button.btn {
            margin: 0 0 10px 10px;
        }

        .popoverContent {
            display: none;
        }

        .checkbox,
        .radiocheckbox {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-left: 0;
            .clearfix;

            label {
                padding-top: 0;
                margin-top: 0;
            }
        }

        .alert-outer,
        .has-alert {
            input,
            textarea {
                border-color: @brand-danger !important;
            }

            .alert {
                float: right;

                i.fa-2x {
                    font-size: 1.5em;
                }

                padding: 5px;
            }
        }

        .input-group-btn > .btn {
            min-height: 40px;
        }

        .alert-wrapper {
            float: none;
            margin: 0;
            background: transparent;
            padding: 5px 0 0;
        }

        .inline {
            margin-left: -(@grid-gutter-width/2);
            margin-right: -(@grid-gutter-width/2);

            div.form-group,
            legend,
            .form-text {
                padding-left: (@grid-gutter-width/2);
                padding-right: (@grid-gutter-width/2);
            }
        }

        .btn-file {
            white-space: nowrap;
            border-radius: 0;
            padding-top:8px;
        }

        .form-actions .btn i {
            display: none;
        }
    }

    .ccForm .ewXform {
        input {
            //   position: absolute;
            //    left: 0;
        }
    }
    /*.ewXform when(@form-placeholders = true){
        label{display:none;}
        .checkbox-group,
        .radio-group,
        .range-group,
        .pickImageFile,
        .pickDocument,
        .pickMedia,
        .upload-group,
        .TextArea,
        .radiocheckbox,
        .checkbox{
            label{display:block;}
        }

    }*/
    .ewXform {
        input,
        select,
        textarea,
        .input-wrapper .textbox {
            border: 1px solid @input-border;
            border-radius: 0 !important;
            .clear-shadow;
        }
    }

    .searchBrief {
        input {
            padding: 6px;
        }

        .btn {
            border-radius: 0 @btn-radius-base @btn-radius-base 0;
        }
    }
}
//------------------------------------------------
//ECOMMERCE
//------------------------------------------------
.Site {
    .cartButtons .btn {
        float: left
    }

    #cartListing {
        margin-top: 20px;
    }

    #SelectCurrency .radiocheckbox {
        margin-left: 0;
    }

    .cartButtons {
        margin-top: @line-height-computed;
    }

    .payment-tcs .ewXform {
        .radiocheckbox {
            padding-left: 0px;
            margin-left: 0;
            display: block;
            padding-bottom: 5px;
            .clearfix();
        }

        .control-wrapper {
            padding-left: 15px;
        }

        .textarea-wrapper {
            float: left;
        }

        .select-wrapper {
            float: left;
            margin-left: 18px;
            white-space: nowrap;
        }

        .terms-and-condiditons .textarea-wrapper {
            float: none;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .check-address .ewXform {
        .make-sm-column(6);

        .addressTitle {
            font-weight: bold;
        }

        .button {
            .btn-info;
            .btn-sm;
            .pull-left();
        }
    }

    .basket .ewXform button.btn-info {
        float: left;
        margin-right: 10px;
    }

    .addressTitle {
        font-weight: bold;
    }

    #cartFull .basket .ewXform {
        .cart-btns-top {
            margin-bottom: @line-height-computed;
            margin-top: 3px;
        }

        .cart-btns-top .btn-info {
            margin-top: 8px;
        }

        tr.orderItem td {
            padding-top: 10px;
        }

        td input,
        td .delete-btn {
            margin-top: -3px;
        }

        table .delete,
        table .quantity {
            width: 45px;
        }

        .linePrice,
        .lineTotal {
            width: 110px;
        }

        a.delete-btn {
            padding: 4px 7px 3px;

            i {
                font-size: 1.4em;
            }
        }

        .total {
            font-weight: 700
        }
    }

    #cartFull {
        margin-bottom: @line-height-computed;
    }

    #optionsForm .readonly .textarea-wrapper .textareaReadOnly {
        height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid @tint-border;
        padding: 10px;
        border-radius: 4px;
        font-size: 0.85em;
    }

    .blueEdge form .btn-sm {
        float: left;
        margin-right: 10px;
    }

    #cartCurrencyBox {
        span.radiocheckbox {
            padding-left: 0;
        }
    }

    .cart-summary button {
        float: left;
        margin-right: 10px;
    }

    #column1 > .account-btns-top {
        text-align: center;
        margin-top: 35px;

        > a.btn-action {
            float: none !important
        }
    }

    .check-address,
    #order-addresses,
    #deliveryAddress {
        .btn-default {
            .btn-clean;

            &:after {
                display: none;
            }
        }
    }

    .check-address {
        margin-bottom: 20px;
    }

    .payment-tcs .ewXform .select-wrapper {
        margin: 0;
        padding: 0;
    }

    #cartStepper #MyWizard {
        .cart-stepper3(@current:@brand-primary);
    }
}
//Cart Style
.Site {
    .basket,
    .cart-summary,
    #cartListing {
        .simple-basket;
    }

    .cart-summary {
        padding: 0;

        .panel-body {
            padding: 0;
        }
    }
}

.simple-basket(@background: #e6e6e6) {
    .cart-btns-top {
        display: none;
    }

    button.continue,
    button.update,
    button.empty {
        .btn-clean;
        text-transform: lowercase;
        padding-top: 7px !important;

        i {
            font-size: 10px;
        }
    }

    button.update,
    button.empty {
        margin-left: 15px;
    }

    button.empty {
        .link-color(@brand-danger);
    }

    .cart-item {
        border: 2px solid @background;
        padding: 5px 0;
        margin-bottom: 10px;

        .linePrice,
        .lineTotal {
            color: @brand-action;
            font-weight: 700;
        }

        .linePrice {
            @media(max-width:@screen-xs-max) {
                float: none !important
            }
        }

        .lineTotal {
            font-size: 1.4em;

            @media(max-width:@screen-xs-max) {
                width: auto !important;
                float: right;
                text-align: right;
            }
        }

        .delete a {
            .link-color(@brand-danger);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 5px;
        }

        .description a {
            font-size: 1.2em;

            @media(min-width:@screen-sm-min) {
                font-size: 1.4em;
            }

            font-weight: 700;
        }

        .cart-thumbnail {
            padding-left: 10px;
        }
    }

    .shipping,
    .totals-row {
        border: 0;
        background: @background;
        padding: 20px;

        .subTotal {
            border: 0;
        }

        .total {
            color: @brand-action;
            font-size: 1.2em;

            @media(min-width:@screen-sm-min) {
                font-size: 1.4em;
            }

            font-weight: 700;
        }
    }

    .shipping {
        float: none;
        text-align: right;
        padding-bottom: 0;
        margin-top: 20px;
    }

    .cart-btns-btm {
        margin-top: 20px;
    }
}

.cart-stepper1() {
    background: @light-tint;
    margin-bottom: @box-margin;
    border: none;
    .clear-shadow;

    .badge {
        .clear-shadow;
    }

    ul.steps {
        width: 100%;

        li {
            width: 20%;
            background-color: @stronger-tint;
            color: contrast(@stronger-tint,#fff,@contrast-color);
            font-size: 1em;
            cursor: inherit;

            &:first-child {
                border-radius: @border-radius-base 0 0 @border-radius-base;
            }

            &:last-child {
                border-radius: 0 @border-radius-base @border-radius-base 0;
            }

            span.chevron {
                border-left-color: @content-bg;
            }

            span.chevron:before {
                border-left: 14px solid @stronger-tint;
            }

            span.badge {
                background-color: contrast(@stronger-tint,#fff,@contrast-color);
                color: @stronger-tint;
                padding-right: 6px;
                padding-left: 6px;
            }

            span.step-text {
                display: none;

                @media (min-width: @screen-sm-min) {
                    display: inline;
                }
            }
        }

        li.complete {
            background-color: @brand-success;
            color: contrast(@brand-success,#fff,@contrast-color);
            cursor: inherit;

            span.chevron:before {
                border-left: 14px solid @brand-success;
            }

            span.badge {
                background-color: contrast(@brand-success,#fff,@contrast-color);
                color: @brand-success;
            }
        }

        li.active {
            background-color: @brand-action;
            color: contrast(@brand-action,#fff,@contrast-color);

            span.badge {
                background-color: contrast(@brand-action,#fff,@contrast-color);
                color: @brand-action;
            }

            span.chevron:before {
                border-left: 14px solid @brand-action;
            }
        }
    }
}

.cart-stepper2() {
    border: none;
    background: none;
    overflow: visible;
    .clear-shadow;

    .badge {
        .clear-shadow;
    }

    ul.steps {
        width: 100%;

        li {
            width: 20%;
            background-color: transparent;
            color: @gray;
            font-size: 1em;
            cursor: inherit;

            &:first-child {
                border-radius: @border-radius-base 0 0 @border-radius-base;
            }

            &:last-child {
                border-radius: 0 @border-radius-base @border-radius-base 0;
            }

            span.chevron {
                border-left-color: @content-bg;
            }

            span.chevron:before {
                border-left: 14px solid @stronger-tint;
            }

            span.badge {
                display: block;
                margin: 0 auto;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                font-size: 16px;
                padding-top: 7px;
                background: #a9a9a9;
                color: #fff;
            }

            span.step-text {
                display: none;

                @media (min-width: @screen-sm-min) {
                    text-align: center;
                    display: block;
                    color: #969595;
                    font-weight: 700;
                    line-height: 1.3;
                    padding-top: 6px;
                }
            }

            .chevron {
                display: none;
            }
        }

        li.complete {
            background-color: transparent;
            color: @gray;
            cursor: inherit;

            span.chevron:before {
                border-left: 14px solid @brand-success;
            }

            span.badge {
                background-color: contrast(@brand-success,#fff,@contrast-color);
                color: @brand-success;
            }
        }

        li.active {
            background-color: transparent;
            color: @brand-action;

            span.step-text {
                color: @brand-action
            }

            span.badge {
                background-color: @brand-action
            }
        }
    }
}

.cart-stepper3(@upcoming: #9a9999,@current: @brand-action,@complete: @current) {
    border: none;
    background: none;
    overflow: visible;
    border-radius: 0;
    text-align: center;
    padding-top: 20px;
    .clear-shadow;

    .badge {
        .clear-shadow;
    }

    ul.steps {
        width: auto;
        display: inline-block;

        li {
            background-color: transparent;
            color: @gray;
            font-size: 1em;
            cursor: inherit;
            line-height: 1.4;
            margin: 0 15px;

            @media(min-width:@screen-sm-min) {
                margin: 0 20px;
            }

            padding: 0 0 8px;
            height: auto;

            span.badge {
                color: @upcoming;
                background: none;
                font-size: 1em;
                padding: 0;

                &:after {
                    content: '.'
                }
            }

            span.step-text {
                display: none;

                @media (min-width: @screen-sm-min) {
                    color: @upcoming;
                    display: inline;
                    font-weight: 700;
                    line-height: 1.3;
                }
            }

            .chevron {
                display: none;
            }

            &:first-child {
                border-radius: 0;
            }

            &:last-child {
                border-radius: 0;
            }
        }

        li.complete {
            background-color: transparent;
            color: @current;

            span.step-text {
                color: @current;
                //font-weight:400;
            }

            span.badge {
                color: @current;
                //font-weight:400;
            }
        }

        li.active {
            background-color: transparent;
            color: @current;
            border-bottom: 3px solid @current;

            span.step-text {
                color: @current
            }

            span.badge {
                color: @current
            }
        }
    }
}

.qty-btn-clean(@color: #000) {
    .flex-display;

    label.qty-label {
        display: none;
    }

    input {
        order: 2;
        text-align: center;
    }

    button {
        .btn-clean;
        color: @color;

        &.qty-minus {
            order: 1
        }

        &.qty-plus {
            order: 3
        }
    }
}

.qty-border(@color: @text-color;@border: #e0e0e0;@height: 42px;@border-radius: @btn-radius-base) {
    margin-right: 10px;
    height: @height;
    .flex-display;

    label.qty-label {
        display: none;
    }

    input {
        order: 2;
        margin-right: 0;
        text-align: center;
        height: @height;
    }

    button {
        background: transparent;
        border: 1px solid @border;
        color: @color;
        margin: 0;

        i {
            font-size: 12px
        }

        &.qty-minus {
            order: 1;
            border-right: 0;
            border-radius: @border-radius 0 0 @border-radius;
        }

        &.qty-plus {
            order: 3;
            border-left: 0;
            border-radius: 0 @border-radius @border-radius 0;
        }
    }
}
