// --------------------------------------------------
// SKIN SETTING VARIABLES
// --------------------------------------------------

//PALLETTE
// -------------------------
@brand-primary: #229ece;
@brand-action: @brand-warning;
@brand-info: #000000;
@brand-success: #5ec85e;
@brand-warning: #f39c12;
@brand-danger: #e74c3c;

//TEXT
// -------------------------
@text-color: #6a6868;
@font-family-base: 'Lato', sans-serif;
@headings-font-family: 'Lato', sans-serif;
@headings-color: #333333;

@contrast-color: #000;
//@contrast-threshold:    50%;
@font-size-base:        14px;
@line-height-base:      1.428571429;
@headings-font-weight:  700;
@font-weight-base:      300;

//LINKS
// -------------------------
@link-color: @brand-primary;
@link-hover-percentage: 10%;
@link-visited-color:	@link-hover-color;

//BUTTONS
// -------------------------
@btn-default-bg: @link-color;
@btn-radius-base:       100px;
@btn-weight:    @font-weight-base;
@btn-gradient: false;
@btn-default-color: #fff;
@btn-font-size: 1em;
@btn-hover-percentage: @link-hover-percentage;
@btn-align: none;
@btn-align-footer: right;
@btn-clean: false;
@btn-clean-footer: false;
@btn-padding: 5px 20px;

//BORDERS AND BACKGROUNDS
// -------------------------
@border-radius-base: 0px;
@border-style: solid;
@border-width: 1px;
@dark-bg: #000;

//HEADER
// -------------------------
@header-icon: @info-link-color;
@header-bg: #efefef;
@header-item-spacing: 20px;
@fixed-header-height:109px;
@fixed-header-height-sm: @fixed-header-height;
@fixed-header-height-md: 130px;
@fixed-header-height-lg: @fixed-header-height-md;

//NAVIGATION
// -------------------------
//colours for small screens
@nav-bg-xs: @brand-info;
@nav-color-xs: #fff;
@nav-hover-bg-xs: darken(@nav-bg-xs,10%);
@nav-hover-color-xs: #fff;
@nav-active-bg-xs: darken(@nav-bg-xs,10%);
@nav-active-color-xs: #fff;

//small screen font sizes and spacing
@nav-font-size-xs: 1em;
@navbar-padding-vertical-xs: 15px;
@navbar-padding-horizontal-xs: 25px;

//colours for larger and medium screens
@navbar-default-bg: #ccc; //set to transparent for no background
@nav-text-color: #000;
@nav-hover-bg: transparent;
@nav-hover-color: @brand-action;
@nav-active-bg: @nav-hover-bg;
@nav-active-color: @brand-primary;
@nav-weight: @font-weight-base;

//medium screen font sizes and spacing
@nav-font-size-md: 1em;
@navbar-padding-vertical-md: 15px;
@navbar-padding-horizontal-md: 20px;

//large screen font sizes and spacing
@nav-font-size: 1.2em;
@navbar-padding-vertical: 15px;
@navbar-padding-horizontal: 25px;

//dropdown colours
@dd-default-bg: @brand-primary;
@dd-text-color: #fff;
@dd-hover-bg: transparent;
@dd-hover-color: #fff;
@dd-active-bg: transparent;
@dd-active-color: #fff;

@flex-nav: false;
@nav-gradient: false;

//info menu
@info-link-color: @link-color;
@info-link-hover: darken(@info-link-color, @link-hover-percentage);
@info-link-active: @info-link-hover;
@info-link-size: 0.9em;

//sub menus
@sub-nav-background: @navbar-default-bg;
@sub-nav-color: @nav-text-color;
@sub-nav-hover-bg: @nav-hover-bg;
@sub-nav-hover: @nav-hover-color;
@sub-nav-active-bg: @nav-active-bg;
@sub-nav-active: @nav-active-color;
@sub-nav-padding-vertical: @navbar-padding-vertical;
@sub-nav-padding-horizontal:@navbar-padding-horizontal;
@sub-nav-clean: false;
@flex-sub-nav: false;

//BACKGROUND
// -------------------------
@background-image: none;
@background-repeat: repeat-x;
@background-position: left top;
@background-attachment: scroll;
@body-bg: #ffffff;
@content-bg: @body-bg;

@body-bg-alt: @light-tint;
@light-tint: darken(@content-bg, 4%);
@stronger-tint: darken(@content-bg, 10%);
@tint-border: darken(@content-bg, 12%);

//GRID ON DESKTOP
// -------------------------
@grid-gutter-width: 40px;
@box-padding-horizontal:40px;
@box-padding-vertical: @box-padding-horizontal;
@box-margin: @grid-gutter-width;
@section-padding: 70px;
@grid-float-breakpoint: @screen-md-min;
@container: false;

//GRID ON SMALLER SCREENS
// -------------------------
@xs-grid-gutter-width: 20px;
@xs-box-padding-horizontal: 20px;
@xs-box-padding-vertical: @xs-box-padding-horizontal;
@xs-box-margin: @xs-grid-gutter-width;
@xs-section-padding: 40px;
@xs-grid-max: @screen-xs-max;

//FOOTER
// -------------------------
@footerHeight: 90px;
@footer-bg: @brand-primary;
@footer-color: contrast(@footer-bg,#fff,@contrast-color);
@footer-link: #fff;
@footer-font-size: 13px;

//FORMS
// -------------------------
//@form-style:            2; //1 or 2
//@form-layout:           vertical;
@form-placeholders: false; // make sure to uncomment code at btm of standard.xsl when this = true

//ICONS
// -------------------------
@icon-circles: true;

// --------------------------------------------------
// Global values
// --------------------------------------------------
@xs-navmenu-width: 270px;
@zindex-navmenu-fixed: 1030;
@navmenu-margin-vertical: (0.5 * @line-height-computed);
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px

// Grays
// -------------------------
@gray-darker: #2d2d2d;
@gray-dark: lighten(#000, 20%); // #333
@gray: #666;
@gray-light: lighten(#000, 60%); // #999
@gray-lighter: lighten(#000, 90%); // #eee

// Typography
// -------------------------
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;


@font-size-large: ceil(@font-size-base * 1.25); // ~18px
@font-size-small: ceil(@font-size-base * 0.85); // ~12px
@font-size-h1: floor(@font-size-base * 2.6); // ~36px
@font-size-h2: floor(@font-size-base * 2.15); // ~30px
@font-size-h3: ceil(@font-size-base * 1.7); // ~24px
@font-size-h4: ceil(@font-size-base * 1.25); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85); // ~12px
@headings-line-height: 1.1;

// Iconography
// -------------------------
@icon-font-path: "/ewcommon/bs3/fonts/";
@icon-font-name: "glyphicons-halflings-regular";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 14px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-large: (@border-radius-base * 1.5);
@border-radius-small: (@border-radius-base * 0.75);

@component-active-color: #fff;
@component-active-bg: @brand-primary;

@caret-width-base: 4px;
@caret-width-large: 5px;

// Tables
// -------------------------
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent; // overall background-color
@table-bg-accent: #f9f9f9; // for striping
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

@table-border-color: #ddd; // table and cell border

// Buttons
// -------------------------
@btn-font-weight: normal;
@btn-other-color: #fff;
@btn-default-border: @btn-default-bg;

@btn-primary-color: @btn-other-color;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @btn-primary-bg;

@btn-success-color: @btn-other-color;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;

@btn-warning-color: @btn-other-color;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;

@btn-danger-color: @btn-other-color;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;

@btn-info-color: @btn-other-color;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;

@btn-action-color: @btn-other-color;
@btn-action-bg: @brand-action;
@btn-action-border: @btn-action-bg;

@btn-link-disabled-color: @gray-light;

// Forms
// -------------------------
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;

@input-color: @text-color;
@input-border: #666;
@input-border-radius: @border-radius-base;
@input-border-focus: #66afe9;

@input-color-placeholder: @gray-light;

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color: @text-color;
@legend-border-color: #e5e5e5;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;

// Dropdowns
// -------------------------
@dropdown-bg: #fff;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-fallback-border: #ccc;
@dropdown-divider-bg: #e5e5e5;

@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @dropdown-link-active-bg;

@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @component-active-bg;

@dropdown-link-disabled-color: @text-muted;

@dropdown-header-color: @text-muted;

// COMPONENT VARIABLES
// --------------------------------------------------
// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Media queries breakpoints
// --------------------------------------------------
// Extra small screen / phone
@screen-xxs-max: 574px;
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Grid system
// --------------------------------------------------
// Number of columns in the grid system
@grid-columns: 12;
// Padding, to be divided by two and applied to the left and right of all columns
// Navbar collapse
// Point at which the navbar becomes uncollapsed
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
// Navbar
// -------------------------
// Basics of a navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;

@navbar-default-color: @nav-text-color;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
// Navbar links
@navbar-default-link-color: @nav-text-color;
@navbar-default-link-hover-color: darken(@nav-text-color, 20%);
@navbar-default-link-hover-bg: lighten(@navbar-default-bg, 10%);
@navbar-default-link-active-color: @nav-active-color;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color: #444;
@navbar-default-link-disabled-bg: transparent;
// Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: transparent;
// Navbar toggle
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: darken(@navbar-default-bg, 6.5%);
// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color: #ddd;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
// Inverted navbar links
@navbar-inverse-link-color: #ddd;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-link-disabled-color: #ccc;
@navbar-inverse-link-disabled-bg: transparent;
// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;
// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 10%);

// Navs
// -------------------------
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-open-link-hover-color: #fff;
// Tabs
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
// Pills
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

// Pagination
// -------------------------
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-bg: @gray-lighter;

@pagination-active-bg: #f5f5f5;
@pagination-active-color: @gray-light;

@pagination-disabled-color: @gray-light;

// Pager
// -------------------------
@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;

// Jumbotron
// -------------------------
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil(@font-size-base * 1.5);

// Form states and alerts
// -------------------------
@state-primary-bg: @brand-primary;

@state-success-text: @brand-success;
@state-success-bg: @brand-success;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: @brand-info;
@state-info-bg: @brand-info; //lighten(@brand-info,45%)
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-action-text: @brand-action;
@state-action-bg: @brand-action; //lighten(@brand-info,45%)
@state-action-border: darken(spin(@state-action-bg, -10), 7%);


@state-warning-text: @brand-warning;
@state-warning-bg: @brand-warning;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text: @brand-danger;
@state-danger-bg: @brand-danger;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);

// Tooltips
// -------------------------
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: rgba(0,0,0,.9);

@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;

// Popovers
// -------------------------
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #ccc;

@popover-title-bg: darken(@popover-bg, 3%);

@popover-arrow-width: 10px;
@popover-arrow-color: #fff;

@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color: #999;

// Labels
// -------------------------
@label-default-bg: @btn-default-bg;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

@label-color: #fff;
@label-link-hover-color: #fff;

// Modals
// -------------------------
@modal-inner-padding: 20px;

@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;

@modal-content-bg: #fff;
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;

@modal-backdrop-bg: #000;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;

// Alerts
// -------------------------
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

@alert-action-bg: @state-action-bg;
@alert-action-text: @state-action-text;
@alert-action-border: @state-action-border;

// Progress bars
// -------------------------
@progress-bg: #f5f5f5;
@progress-bar-color: #fff;

@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;

// List group
// -------------------------
@list-group-bg: @light-tint;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;

@list-group-hover-bg: #f5f5f5;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;

@list-group-link-color: #555;
@list-group-link-heading-color: #333;

// Panels
// -------------------------
@panel-bg: @light-tint;
@panel-inner-border: #282828;
@panel-border-radius: @border-radius-base;
@panel-footer-bg: #3c3c3c;

@panel-default-text: @gray-dark;
@panel-default-border: #282828;
@panel-default-heading-bg: #3c3c3c;

@panel-primary-text: #fff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;

@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;

@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;

@panel-action-text: @state-action-text;
@panel-action-border: @state-action-border;
@panel-action-heading-bg: @state-action-bg;

// Thumbnails
// -------------------------
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #ddd;
@thumbnail-border-radius: @border-radius-base;

@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;

// Wells
// -------------------------
@well-color: @text-color;

// Badges
// -------------------------
@badge-color: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;

@badge-active-color: @link-color;
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;

// Breadcrumbs
// -------------------------
@breadcrumb-bg: @gray-dark;
@breadcrumb-color: @text-color;
@breadcrumb-active-color: @text-color;
@breadcrumb-separator: "/";

// Carousel
// ------------------------
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);

@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: #fff;

// Close
// ------------------------
@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

// Code
// ------------------------
@code-color: #c7254e;
@code-bg: #f9f2f4;

@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

// Type
// ------------------------
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;

// Miscellaneous
// -------------------------
// Hr border color
@hr-border: @gray-lighter;
// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Container sizes
// --------------------------------------------------
// Small screen / tablet
@container-tablet: ((720px + @grid-gutter-width));
@container-sm: @container-tablet;
// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));
@container-md: @container-desktop;
// Large screen / wide desktop
@container-large-desktop: ((1140px + @grid-gutter-width));
@container-lg: @container-large-desktop;
