﻿<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture" LicenseAgreement="eula.rtf">
  <!-- Defines list of files to be copied on build -->
  <PackageFiles>
    <PackageFile Name="eula.rtf"/>
  </PackageFiles>
  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Microsoft .NET Framework 4 Client Profile (x86 and x64)</String>
    <String Name="Culture">en</String>
    <String Name="AdminRequired">Administrator permissions are required to install .NET Framework 4 Client. Contact your administrator.</String>
    <String Name="InvalidPlatformWinNT">Installation of the .NET Framework 4 Client requires Windows XP SP2, Windows 2003 SP1, Windows Vista, or later. Contact your application vendor.</String>
    <String Name="InvalidPlatformArchitecture">This version of the .NET Framework 4 Client is not supported on an IA-64 operating system. Contact your application vendor.</String>
    <String Name="DotNetFX40ClientWebBootstrapper">http://go.microsoft.com/fwlink/?linkid=182804</String>
    <String Name="GeneralFailure">A failure occurred attempting to install the .NET Framework 4 Client.</String>
  </Strings>
</Package>
