
===============================================================================
	RELEASE NOTES FOR EwCommon 5
	
	Please use this to register what changes have been made and their dependencies
	
===============================================================================
	IN DEVELOPMENT 
===============================================================================

2012-01-26	Amended social bookmarks module
[CMD]		/css/Layout/commonLayout.css
			/xsl/PageLayouts/CommonLayouts.xsl

2012-01-25	Added/amended EcommerceListOrders and MembershipUserContacts modules
[CMD]		/css/Layout/commonLayout.css
			/xform/Directory/UserContact.xml
			/xsl/Cart/Cart.xsl
			/xsl/Membership/Membership.xsl

2012-01-20	Added a class to lightbox span so it can be hidden with ease.
[DGM]		/xsl/Tools/Functions.xsl

2012-01-10	List Directory item Modules - published to web01 only
[WAH]		/xForms/Content/Module/MembershipListUsers.xml
dep.		/xsl/Membership/Membership.xsl
dep.		/xsl/Tools/Functions.xsl
dep.		/xsl/Admin/Admin.xsl
dep.		/xsl/xForms/xForms.xsl


2012-01-09	List Orders/Quotes Module
[WAH]		/xsl/Cart/Cart.xsl
dep.		/xsl/Cart/LayoutManifest.xml
dep.		/xForms/Content/Module/EcommerceListOrders.xml



[TS]        Improvements to logon form / activity reporting
dep.        /xsl/admin/admin.xsl
dep/        /css/admin/admin.css


[ADdW]		Multiple file uploader
			/css/admin/admin.css
			/xsl/xForms/xForms.xsl
	added	/js/jQuery/fileUploader/application.js
									jquery.fileupload-ui.js
									jquery.fileupload.js
									jquery.iframe-transport.js
		

===============================================================================
	PARTIAL RELEASE
===============================================================================

2012-01-09	Compile Transform fixes - released to web01, web02 and sql01
[WAH]		/xsl/xforms/xforms.xsl
			/xsl/admin/admin.xsl
			/xsl/PageLayouts/CommonLayouts.xsl

===============================================================================
	RELEASED
===============================================================================

2012-01-09	Added "separator" parameter to breadcrumb template
[CMD]		/xsl/Tools/Functions.xsl

2011-12-14	Updated Polls so that they work on EW5
[DGM]		/xsl/PageLayouts/CommonLayouts.xsl
			/xsl/PageLayouts/LayoutManifest.xml
			/xForms/Content/Poll.xml
			/xForms/Content/PollOptions.xml
			/xForms/Content/Module/PollList.xml

---- RELEASED 2011-11-29 to web01 & web02 with EW 5.0.4.1 -------------------------------------

[TS]        Edit Contacts on User
dep.        /xsl/admin/admin.xsl
dep/        /css/admin/admin.css

2011-11-09	Tickets for Events
[WAH]		/xsl/PageLayouts/CommonLayouts.xsl
dep.		/xsl/Cart/Cart.xsl
dep.		/css/Layout/commonLayout.css


2011-11-03	Dynamic Layout change, column stylings applied to class not id.
[WAH]		/css/Layout/DynamicLayout.css.aspx
dep.		/xsl/PageLayouts/CommonLayouts.xsl


2011-11-01	List Members Module
[WAH]		/xsl/PageLayouts/CommonLayouts.xsl
			/xForms/Content/Module/MembershipListUsers.xml

			Events & Ticketing
			/xForms/Content/Event.xml


2011-10-26	Product feeds
[WAH]		/xsl/Feeds/google/product-specification.xsl
			/xsl/Feeds/google/product.xsl

2011-10-24	New sitemap module
[CMD]		/xsl/xForms/Module/Sitemap.xml
			/xsl/PageLayouts/CommonLayouts.xsl
			/js/common.js

2011-10-21	Image resizer on Image module
[WAH]		/xForms/Content/Module/Image.xml
			/xsl/Tools/Functions.xsl
			/xsl/PageLayouts/CommonLayouts.xsl


2011-10-05	/xsl/PageLayouts/CommonLayouts.xsl
[DGM]		- Changed the Contact template so the address gets send to the getAddress template

2011-10-04	/js/common.js
[CMD]		/xsl/PageLayouts/CommonLayouts.xsl
			/xsl/PageLayouts/LayoutManifest.xml
			added /images/pageLayouts/Video.gif
			added /xForms/Content/Module/Video.xml
			- Added 'Video' module for embedding local FLVs, YouTube, and Vimeo

2011-09-06	UPDATE WEBSITE Standard XSL's.
[WAH]		/xsl/CommonImports.xsl

2011-08-04	/xForms/Content/Recipe.xml
[DGM]		/xsl/PageLayouts/CommonLayouts4-5.xsl
			- Added 'Equipment' to the recipe template

2011-08-01	/js/commonV4_5.js
[CMD]		- Added code snippet to look for a function called ewAfterCommon and run it after all the common code.

2011-07-29	/js/commonV4_5.js
[CMD]		/xsl/xForms/xForms4-5.xsl
			- Moved TinyMCE initialisation out of the common JS file and into templates that can be overwritten
			  on a per site basis (to allow the adding of custom styles, etc.).

2011-07-19	/xsl/PageLayouts/CommonLayouts4-5.xsl
[DGM]		- Added related Recipes to the Recipe detail template

2011-06-29	/css/Layout/commonLayoutv4_5.css
[CR]		- styles added for generic navigation classes .nav and .hnav

2011-06-15	/xsl/PageLayouts/CommonLayouts4-5.xsl
[DGM]		/xsl/Tools/Functions4-5.xsl
			- Moved the template getDiscountInfo from "/xsl/PageLayouts/CommonLayouts4-5.xsl" to "/xsl/Tools/Functions4-5.xsl"

2011-06-15	/xsl/PageLayouts/CommonLayouts4-5.xsl
[CR]		/xsl/Tools/Functions4-5.xsl
			/xsl/localisation/SystemTranslations.xsl
			- Amending document brief to allow use of external links

2011-06-09  /xsl/Tools/Functions4-5.xsl
[WAH]		- Added Canonical links to all sites headers

2011-06-03	/xsl/Cart/CartV45.xsl
[DGM]		- Enabled the cart listing to appear when a discount code has been entered.

2011-05-18	/xsl/PageLayouts/CommonLayouts4-5.xsl
[CR]		/xsl/Cart/Cart4-5.xsl
			/xsl/Tools/Functions4-5.xsl
			/js/commonV4_5.js
			- General amends to product brief and detail, options_list and showPrice to ensure SKUs are working correctly.
			When specified in CMS, prices and options should be coming from the SKUs and not the product
			- function initialiseProductSKUs()

2011-05-18	/css/Cart/cartLayoutV45.css
[DGM]		- Added a class for the American Express logo as American-Express as well as AMEX
			- Give the class padding-top:3px;

2011-05-18	/images/admin/submit-principle-bg.gif
[DGM]		- Extended the width of the image

2011-05-13	/xsl/PageLayouts/CommonLayout4-5.xml
[DGM]		- Fixed an error in the googlemaps template where the correct ID for the map bubble was not being
			  called correctly.

2011-05-12	/xsl/Tools/Functions4-5.xsl
			- small fix, detail lightbox FULL Size images using wrong dimensions.

2011-05-10	/css/Cart/cartLayoutV45.css
[DGM]		- Changed the background images of the credit cards to use the new logos

2011-05-10 
[WAH]		/xForms/Content/Module/xform.xml
			- made module title not required

2011-05-06
[WAH]		/js/commonV4_5.js
			- Allow TinyMCE to have rel's on anchors. 

2011-05-04	/xsl/Tools/Functions4-5.xsl
[WAH]		- Added first class to first Menu Items
			- Added Add/Edit button to MainTitle to allow for WYSIWYG editting and adding of Alternative title 

2011-04-26	/css/base.min.css
			/css/Cart/cartLayoutV45.css
			/css/Cart/cartLayoutV45_old.css
			/css/minified/cartLayoutV45.min.css
			/css/minified/xforms4-5.min.css
			/css/xForms/xforms4-5.css
[DGM]		- Changed all instances of font-weight:900; to font-weight:bold;


2011-04-18	/xsl/Tools/Functions4-5.xsl
[DGM]		- Changed the RSS module link from target="_blank" to rel="external" for validation purposes.
			- Changed all the img templates to copy-of rather than apply-templates so that the image tag self closes for validation purposes.

2011-04-08	/xsl/Feeds/generic/Event.xsl
[WAH]		- Changed ordering and displaying of Events to be a bit more indicative of Events (not displaying past events.)

2011-04-06  /xsl/Tools/Functions4-5.xsl
WAH			- SEO Change - MetaDescription - When Contnet Detail, gets the text from Content/Body/node()


2011-04-05	/xsl/PageLayouts/CommonLayouts4-5.xsl
[WAH]		- Change to @type='Image' when internal link, use the title text of the page it is linking to.


2011-04-05	/xsl/xForms/xForms4-5.xsl
            /xsl/Tools/Functions4-5.xsl
			/xsl/Admin/Admin4-5.xsl
[CR]		- Removing non-semantic <small> tags (1 instance used on frontend, others admin only)
			/xsl/PageLayouts/CommonLayouts4-5.xsl
[CR]		- Changing non-semantic <i> tags to <em> tags (2 instances used for @adminMode only)
			/xsl/localisation/SystemTranslations.xsl
[CR]		- Changing text to correct case as appropriate


2011-04-01	/js/commonV4_5.js
[CR]		- Modifying 'function matchHeightCol ()' to allow any parent element


2011-03-28	/xsl/Tools/Functions4-5.xsl
[CR]		- Fix to SubPageList module on internal link 


2011-03-25	/css/reset.css
[CR]		- Setting default body 'font-size' in ems to allow for text scaling in all browsers
			/css/Admin/admin4-5.css
			- Setting default body 'font-size' in px to preserve admin layout


2011-03-16	/css/Layout/commonLayoutv4_5.css
[WAH]		/xsl/PageLayouts/CommonLayouts4-5.xsl
			- Fix to SubPageMenu template to list in columns
*DEP*		on each other
			- Image fader change
*DEP*		Essentially White homepage image fader
[TS]		- Tidy up of membership area when membership turned off.


2011-03-26	/admin/adminMenu.xml
			/xsl/admin/admin4-5.xsl
			/xform/directory/Group.xml
			/xform/directory/User.xml
			/xform/directory/Role.xml
			- Fix Form
			/xform/paymentProviders/secpay.xml
			- List Orders Module
			/xform/content/module/ListOrders.xml
			/xsl/Cart/Cart4-5.xml


---- RELEASED 2011-03-10 to web01 & web02 with EW 4.1.1.95 -------------------------------------
2011-03-02
[WAH]	/xsl/PageLayouts/CommonLayouts4-5.xsl
		- Update to contact brief to use generic thumbnail handling.
		
[WAH]	/images/icons/ - upload all
		- Updated icons with transparent bg's.
		
[WAH]	/xForms/Content/Module/Search.xml
		- styling xform issue

2011-03-01
[WAH]	/xForms/Content/Module/MembershipLogon.xml
		/xForms/Content/Module/MembershipPasswordReminder.xml
		/xsl/Membership/EwMembershipV4_0.xsl
		- styling fixes for these modules

[WAH]	/xsl/Admin/Admin4-5.xsl
		- Pass class of container through on Module Add buttons.


2011-02-28
[WAH]	/xsl/xForms/xForms4-5.xsl
		/xsl/Tools/Functions4-5.xsl
		- if file exists check, on Module and Page layout thumbnails. replace with temp image.


2011-02-23
[WAH]	/css/Admin/admin4-5.css
		/xforms/Page/Page.xml
		/xsl/Tools/Functions4-5.xsl
		/xsl/PageLayouts/CommonLayouts4-5.xsl
		/xsl/Feeds/google/sitemap.xsl
		- Massive Page option, link handling developments.
*DEP*	All on each other
		

2011-02-09
[CR]	/ewcommon_v4-5/xsl/PageLayouts/CommonLayouts4-5.xsl
			- updated <xsl:template match="Content[@type='Module' and @moduleType='Image']" mode="moduleTitle">
				Image module now uses @title not node()
		/ewcommon_v4-5/css/Layout/DynamicLayout.css.aspx
			- if colPad or boxPad are specified as '0' pass this value through
				if colPad or boxPad are not specified then use golden ratio

2011-02-09
[AG]	/ewcommon_v4-5/xsl/Reports/Report-base.xsl (no dependencies)

2011-02-08
[AG]    /ewcommon_v4-5/xForms/Config/Membership.xml (this is dependent on EonicWeb 4-1-1-91+)
		/ewcommon_v4-5/tools/keepalive.ashx (this is dependent on EonicWeb 4-1-1-91+)
		/ewcommon_v4-5/js/commonV4-5.js  (this is not dependent on EonicWeb releases)
			- js calls KeepAlive function every 10 minutes - keeps a session alive.

[WAH]	/xsl/Tools/Functions4-5.xsl
			- call another template to calculate a safe url name on Content.  
			  allowing contact url to be /1234-/FirstName-Lastname rather than just Lastname.
			- browserVersion variable - to save on LONG xPATH's for browser specific stylesheets etc.
		
		/css/Admin/admin4-5.css
		/xsl/Admin/Admin4-5.xsl
		/xsl/xForms/xForms4-5.xsl
*DEP*	Codorniu Stockist stuff.
			- styling for readonly input textboxes. Allow bespoke site admin js.



2011-02-03

[CR]    /ewcommon_v4-5/css/Layout/DynamicLayout.css.aspx
        	- corrected widths for multiple column modules placed in #header and #footer elements
[CR]	/ewcommon_v4-5/xsl/Tools/Functions4-5.xsl
			- added JobTitle/node() as specific entry to <xsl:template match="Content" mode="getDisplayName">

2011-01-31
[PH]    /ewcommon_v4-5/css/Layout/DynamicLayout.css.aspx
        - corrected width for .template_2_Columns_25_75 #column1 .box .cols2 .listItem

2011-01-28
[PH]	/ewcommon_v4-5/xforms/config/general.xml 
		- amended telephone number

2011-01-25
[WAH]	/ewcommon_v4-5/js/commonV4_5.js 
		- if .lightbox exists logic around lightbox initialisation

------------------------------------------------------------------------------------------------

2011-01-24
[TS]	/xsl/cart/cartV4-5.xsl - Uploaded to Web02
        /xsl/localisation/SystemTranslations.xsl - Uploaded to Web02
        - Adjustments to allow for 3DSecure in frameset and redirect on return
			
[TS]    /xsl/xForms/xforms4-5.xsl - Uploaded to Web02
        /css/cart/CartLayoutV45.css - Uploaded to Web02
        fixes for credit card icons on form.

[WH]	/ewcommon_v4-5/xsl/Tools/Functions4-5.xsl
		- ADD - Convert XML to JSON templates.
		dep. Cordoniu needs this.


---- RELEASED 2011-01-26 to web01 & web02 with EW 4.1.1.89 -------------------------------------
[AG]	/css/Admin/admin4-5.css			fixes for admin menu modal popup
[AG]	/js/ewAdmin.js					fixes for admin menu modal popup

2011-01-24
[AG]    /xsl/email/pendingcontentNotification.xsl
		DEPENDENCY:  EW 4.1.1.88 or higher
		
2011-01-19
[AG]	/xsl/Admin/Adminv4-5.xsl		System Page listing updates
-----------------------------------------------------------------------------


---- RELEASED 2011-01-24 to web01 & web02 ------------------------------------------------------
2011-01-21
[WH]	/xForms/Content/Event.xml
		- Add Country node to Location info for future dev.

		/xsl/Tools/Functions4-5.xsl
		- csvAddress template for listing standard Address info as a CSV
		used in Google MAPS API v3 intg.
		
[PH]    /xsl/PageLayouts/CommonLayouts4-5.xsl
        - added 4 Column Module layout
		dep. /css/Layout/DynamicLayout.css.aspx
        
[PH]    /xsl/PageLayouts/LayoutManifest.xml
        - added 4 Column Module layout

[PH]    /css/Layout/DynamicLayout.css.aspx
        - added 4 Column Module layout
		dep. /xsl/PageLayouts/CommonLayouts4-5.xsl
        
        
		 
2011-01-20
[WH]	/xsl/PageLayouts/CommonLayouts4-5.xsl	
		- moved all global variables to Functions to avoid repitition of declarations
		dep. /xsl/Tools/Functions4-5.xsl
-----------------------------------------------------------------------------
