﻿<?xml version="1.0" encoding="UTF-8"?>
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft&#174; System CLR Types for SQL Server&#174; 2012 (x64)</String>
        <String Name="Culture">zh-CN</String>
        <String Name="AdminRequired">安装 Microsoft&#174; System CLR Types for SQL Server&#174; 2012 需要有管理员权限。请与您的管理员联系。</String>
        <String Name="DotNetFxRequired">安装 Microsoft&#174; System CLR Types for SQL Server&#174; 2012 需要有 Microsoft .NET Framework 3.5。请与您的应用程序提供商联系。</String>
        <String Name="WindowsInstallerImproperInstall">由于 Windows Installer 出现错误，无法继续安装 Microsoft&#174; System CLR Types for SQL Server&#174; 2012。</String>
        <String Name="AnotherInstanceRunning">安装程序的另一个实例已在运行。正在运行的实例必须先完成，然后才能继续运行此安装程序。</String>
        <String Name="BetaProductFailure">在计算机中检测到了 Microsoft&#174; System CLR Types for SQL Server&#174; 2012 的测试版。继续进行之前，请先卸载 Microsoft&#174; System CLR Types for SQL Server&#174; 2012 的任何早期版本。</String>
        <String Name="GeneralFailure">尝试安装 Microsoft&#174; System CLR Types for SQL Server&#174; 2012 时出现了故障。</String>
      	<String Name="SQLSysClrTypesMsi">http://go.microsoft.com/fwlink/?LinkID=239644</String>    
    </Strings>

</Package>