<%@ WebHandler Language="VB" Class="AjaxProxy" %>

Imports System
Imports System.Web
Imports System.Net

Public Class AjaxProxy : Implements IHttpHandler

    Public Sub ProcessRequest(ByVal context As HttpContext) Implements IHttpHandler.ProcessRequest

        context.Response.ContentType = "text/plain"

        Using client As New WebClient()
            If context.Request.QueryString("url").StartsWith("http") Then
                context.Response.BinaryWrite(client.DownloadData(context.Request.QueryString("url")))
            Else
                context.Response.StatusCode = 404
                context.Response.Write("File Not Found")
            End If
        End Using

    End Sub

    Public ReadOnly Property IsReusable() As Boolean Implements IHttpHandler.IsReusable
        Get
            Return False
        End Get
    End Property

End Class