﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft Report Viewer 2012 Runtime</String>
        <String Name="Culture">es</String>
        <String Name="AdminRequired">Se necesitan permisos de administrador para instalar Microsoft Report Viewer 2012 Runtime. Póngase en contacto con el administrador.</String>
        <String Name="DotNetFxRequired">La instalación de Microsoft Report Viewer 2012 Runtime necesita Microsoft .NET Framework 3.5. Póngase en contacto con el proveedor de la aplicación.</String>
        <String Name="WindowsInstallerImproperInstall">Debido a un error con Windows Installer, la instalación de Microsoft Report Viewer 2012 Runtime no puede continuar.</String>
        <String Name="AnotherInstanceRunning">Ya se está ejecutando otra instancia del programa de instalación. Se debe completar la instancia en ejecución para poder continuar con esta instalación.</String>
        <String Name="BetaProductFailure">Se detectó en el equipo una versión beta de Microsoft Report Viewer 2012 Runtime. Desinstale cualquier versión beta anterior de Microsoft Report Viewer 2012 Runtime antes de continuar.</String>
        <String Name="GeneralFailure">Error al intentar instalar Microsoft Report Viewer 2012 Runtime.</String>
      	<String Name="ReportViewerMsi">http://go.microsoft.com/fwlink/?LinkID=217022</String>    
    </Strings>

</Package>