PostcodeAnywhere_Interactive_RetrieveByPostcodeAndBuilding_v1_10End([{"Udprn":"26742626","Company":"Arthur Amos Associates","Department":"","Line1":"Pool House","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3NG)","Type":"SmallBusiness","DeliveryPointSuffix":"3N","SubBuilding":"Pool House","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"51501819","Company":"Indigo Pink Ltd","Department":"","Line1":"Unit 9","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ4B5)","Type":"SmallBusiness","DeliveryPointSuffix":"4B","SubBuilding":"Unit 9","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742646","Company":"Microtrol Ltd","Department":"","Line1":"Unit 16","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3TM)","Type":"SmallBusiness","DeliveryPointSuffix":"3T","SubBuilding":"Unit 16","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742648","Company":"Moseley Saw Mills","Department":"","Line1":"Moseley Road","Line2":"Hallow","Line3":"","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1B2)","Type":"SmallBusiness","DeliveryPointSuffix":"1B","SubBuilding":"","BuildingName":"","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742653","Company":"Opus Claims Solutions Ltd","Department":"","Line1":"Premier House","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3RK)","Type":"SmallBusiness","DeliveryPointSuffix":"3R","SubBuilding":"Premier House","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742632","Company":"Postcode Anywhere (Europe) Ltd","Department":"","Line1":"Enigma House","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3UT)","Type":"SmallBusiness","DeliveryPointSuffix":"3U","SubBuilding":"Enigma House","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742655","Company":"Robin Pearce Plants","Department":"","Line1":"Worlds End Nurseries","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3D6)","Type":"SmallBusiness","DeliveryPointSuffix":"3D","SubBuilding":"","BuildingName":"Worlds End Nurseries","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742686","Company":"Universal Locums","Department":"","Line1":"Mill House","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3QJ)","Type":"SmallBusiness","DeliveryPointSuffix":"3Q","SubBuilding":"Mill House","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742667","Company":"Worcestershire Federation Of Wi\u0027s","Department":"","Line1":"Unit 7","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3YR)","Type":"SmallBusiness","DeliveryPointSuffix":"3Y","SubBuilding":"Unit 7","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742662","Company":"Worlds End Nurseries","Department":"","Line1":"Moseley Road","Line2":"Hallow","Line3":"","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2G8)","Type":"SmallBusiness","DeliveryPointSuffix":"2G","SubBuilding":"","BuildingName":"","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742663","Company":"Wychbury Engineering Services Ltd","Department":"","Line1":"Unit 2","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3XQ)","Type":"SmallBusiness","DeliveryPointSuffix":"3X","SubBuilding":"Unit 2","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742664","Company":"","Department":"","Line1":"1 The Cottages","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3JC)","Type":"Residential","DeliveryPointSuffix":"3J","SubBuilding":"","BuildingName":"The Cottages","BuildingNumber":"1","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742665","Company":"","Department":"","Line1":"1 Wylcotts","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2DB)","Type":"Residential","DeliveryPointSuffix":"2D","SubBuilding":"","BuildingName":"Wylcotts","BuildingNumber":"1","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742666","Company":"","Department":"","Line1":"2 The Cottages","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3HA)","Type":"Residential","DeliveryPointSuffix":"3H","SubBuilding":"","BuildingName":"The Cottages","BuildingNumber":"2","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"1000359186","Company":"","Department":"","Line1":"2 Wylcotts","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ4D7)","Type":"Residential","DeliveryPointSuffix":"4D","SubBuilding":"","BuildingName":"Wylcotts","BuildingNumber":"2","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742650","Company":"","Department":"","Line1":"Unit 3","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3WP)","Type":"Residential","DeliveryPointSuffix":"3W","SubBuilding":"Unit 3","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742625","Company":"","Department":"","Line1":"Unit 6","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3ZS)","Type":"Residential","DeliveryPointSuffix":"3Z","SubBuilding":"Unit 6","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742633","Company":"","Department":"","Line1":"Unit 11-13","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3SL)","Type":"Residential","DeliveryPointSuffix":"3S","SubBuilding":"Unit 11-13","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"50421922","Company":"","Department":"","Line1":"Unit 14","Line2":"Elgar Business Centre","Line3":"Moseley Road","Line4":"Hallow","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ4A4)","Type":"Residential","DeliveryPointSuffix":"4A","SubBuilding":"Unit 14","BuildingName":"Elgar Business Centre","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742627","Company":"","Department":"","Line1":"Beaumont","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1G7)","Type":"Residential","DeliveryPointSuffix":"1G","SubBuilding":"","BuildingName":"Beaumont","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742628","Company":"","Department":"","Line1":"Brook Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1H8)","Type":"Residential","DeliveryPointSuffix":"1H","SubBuilding":"","BuildingName":"Brook Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742630","Company":"","Department":"","Line1":"Essfield","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1NE)","Type":"Residential","DeliveryPointSuffix":"1N","SubBuilding":"","BuildingName":"Essfield","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742631","Company":"","Department":"","Line1":"Fairfields","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1PM)","Type":"Residential","DeliveryPointSuffix":"1P","SubBuilding":"","BuildingName":"Fairfields","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742634","Company":"","Department":"","Line1":"Flatten Bank","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2E6)","Type":"Residential","DeliveryPointSuffix":"2E","SubBuilding":"Flatten Bank","BuildingName":"","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742635","Company":"","Department":"","Line1":"Four Acres","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2F7)","Type":"Residential","DeliveryPointSuffix":"2F","SubBuilding":"","BuildingName":"Four Acres","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742639","Company":"","Department":"","Line1":"Holly Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1F6)","Type":"Residential","DeliveryPointSuffix":"1F","SubBuilding":"","BuildingName":"Holly Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742638","Company":"","Department":"","Line1":"Hollymount","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2JH)","Type":"Residential","DeliveryPointSuffix":"2J","SubBuilding":"","BuildingName":"Hollymount","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742640","Company":"","Department":"","Line1":"Inglemere","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1RI)","Type":"Residential","DeliveryPointSuffix":"1R","SubBuilding":"","BuildingName":"Inglemere","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742641","Company":"","Department":"","Line1":"Ivy Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1SJ)","Type":"Residential","DeliveryPointSuffix":"1S","SubBuilding":"","BuildingName":"Ivy Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742642","Company":"","Department":"","Line1":"Kothi","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1TK)","Type":"Residential","DeliveryPointSuffix":"1T","SubBuilding":"","BuildingName":"Kothi","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742643","Company":"","Department":"","Line1":"Leacroft","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1UR)","Type":"Residential","DeliveryPointSuffix":"1U","SubBuilding":"","BuildingName":"Leacroft","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742644","Company":"","Department":"","Line1":"Lyncroft","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1WT)","Type":"Residential","DeliveryPointSuffix":"1W","SubBuilding":"","BuildingName":"Lyncroft","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742645","Company":"","Department":"","Line1":"Maryville","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1XO)","Type":"Residential","DeliveryPointSuffix":"1X","SubBuilding":"","BuildingName":"Maryville","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742629","Company":"","Department":"","Line1":"Monkwood House","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3LE)","Type":"Residential","DeliveryPointSuffix":"3L","SubBuilding":"","BuildingName":"Monkwood House","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742647","Company":"","Department":"","Line1":"Moseley Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1YP)","Type":"Residential","DeliveryPointSuffix":"1Y","SubBuilding":"","BuildingName":"Moseley Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742652","Company":"","Department":"","Line1":"Orchard View","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2PN)","Type":"Residential","DeliveryPointSuffix":"2P","SubBuilding":"","BuildingName":"Orchard View","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742636","Company":"","Department":"","Line1":"Primrose Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1QN)","Type":"Residential","DeliveryPointSuffix":"1Q","SubBuilding":"","BuildingName":"Primrose Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742654","Company":"","Department":"","Line1":"Pump Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ3G9)","Type":"Residential","DeliveryPointSuffix":"3G","SubBuilding":"","BuildingName":"Pump Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742656","Company":"","Department":"","Line1":"Rose Cottage","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1EB)","Type":"Residential","DeliveryPointSuffix":"1E","SubBuilding":"","BuildingName":"Rose Cottage","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742657","Company":"","Department":"","Line1":"Rose Dale","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2H9)","Type":"Residential","DeliveryPointSuffix":"2H","SubBuilding":"","BuildingName":"Rose Dale","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742658","Company":"","Department":"","Line1":"Sandfield","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ1ZQ)","Type":"Residential","DeliveryPointSuffix":"1Z","SubBuilding":"","BuildingName":"Sandfield","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742659","Company":"","Department":"","Line1":"Stilecroft","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2A2)","Type":"Residential","DeliveryPointSuffix":"2A","SubBuilding":"","BuildingName":"Stilecroft","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742637","Company":"","Department":"","Line1":"The Haven","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2RJ)","Type":"Residential","DeliveryPointSuffix":"2R","SubBuilding":"","BuildingName":"The Haven","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742649","Company":"","Department":"","Line1":"The Old Bakery","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2SK)","Type":"Residential","DeliveryPointSuffix":"2S","SubBuilding":"","BuildingName":"The Old Bakery","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742661","Company":"","Department":"","Line1":"The Willows","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2LD)","Type":"Residential","DeliveryPointSuffix":"2L","SubBuilding":"","BuildingName":"The Willows","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"},
{"Udprn":"26742660","Company":"","Department":"","Line1":"Whitegates","Line2":"Moseley Road","Line3":"Hallow","Line4":"","Line5":"","PostTown":"Worcester","County":"Worcestershire","Postcode":"WR2 6NJ","Mailsort":"94141","Barcode":"(WR26NJ2B3)","Type":"Residential","DeliveryPointSuffix":"2B","SubBuilding":"","BuildingName":"Whitegates","BuildingNumber":"","PrimaryStreet":"Moseley Road","SecondaryStreet":"","DoubleDependentLocality":"","DependentLocality":"Hallow","PoBox":"","CountryName":"England"}]);