﻿<?xml version="1.0" encoding="UTF-8"?>
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft® System CLR Types per SQL Server® 2012 (x64)</String>
        <String Name="Culture">it</String>
        <String Name="AdminRequired">Per installare Microsoft® System CLR Types per SQL Server® 2012 sono necessarie autorizzazioni di amministratore. Contattare l'amministratore.</String>
        <String Name="DotNetFxRequired">Per installare Microsoft® System CLR Types per SQL Server® 2012 è necessario Microsoft .NET Framework 3.5. Contattare il fornitore dell'applicazione.</String>
        <String Name="WindowsInstallerImproperInstall">A causa di un errore di Windows Installer, l'installazione di Microsoft® System CLR Types per SQL Server® 2012 non può continuare.</String>
        <String Name="AnotherInstanceRunning">Un'altra istanza della stessa installazione è già in esecuzione. Per proseguire con l'installazione è necessario completare prima l'istanza di installazione in esecuzione.</String>
        <String Name="BetaProductFailure">È stata rilevata una versione beta di Microsoft® System CLR Types per SQL Server® 2012 sul computer. Disinstallare eventuali versioni beta di Microsoft® System CLR Types per SQL Server® 2012 prima di continuare.</String>
        <String Name="GeneralFailure">Si è verificato un errore durante il tentativo di installare Microsoft® System CLR Types per SQL Server® 2012.</String>
      	<String Name="SQLSysClrTypesMsi">http://go.microsoft.com/fwlink/?LinkID=239644</String>    
    </Strings>

</Package>