<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" exclude-result-prefixes="#default ms dt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns="http://www.w3.org/1999/xhtml">

  <xsl:template match="Content[@moduleType='ProductFilter']" mode="displayBrief">

  <div class="well well-default"><h5>
    <i class="fa fa-filter">&#160;</i>
    Product Filter  
    </h5>
  </div>
  
  </xsl:template>


</xsl:stylesheet>


