<?xml version="1.0" encoding="utf-8"?>
<PageLayouts imgPath="/ewcommon/images/pagelayouts">
  <ContentTypes>
    <ContentTypeGroup name="Information">
      <ContentType type="Recipe" formPath="recipegrid/recipe" name="Recipe">A recipe</ContentType>
    </ContentTypeGroup>
  </ContentTypes>
  <ModuleTypes>
    <ModuleGroup name="Content Lists" icon="fa-th-list">
      <Module type="RecipeGrid" formPath="recipegrid/recipe-grid" icon="fas fa-pizza-slice" name="Recipe Grid">Grid of Recipes</Module>
    </ModuleGroup>
  </ModuleTypes>
</PageLayouts>
